main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* share style */
.primary-color{
    color: #FD6E0A;
}
.secondary-bg{
    background-color: #FFF8F3;
}
.dark-2{
    color: #474747;
}
.dark-3{
    color: #757575;
}
.btn-primary{
    background-color: #FD6E0A;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px 35px;
    border-radius: 5px;
    border: none;
    line-height: 27px;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    line-height: 48px;
    color: #181818;
}
.section-description{
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #757575;
    margin-top: 30px;
}
.text-center{
    text-align: center;
}

/* header */
.header{
    background-image: url("/images/developer.png"), url("/images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
/* nav Styling */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
nav-title{
    font-size: 45px;
    font-weight: bolder;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}

/* banner Styling */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
    
}
.banner-content{
    width: 585px;
}
.banner-greeting{
    font-size: 45px;
    line-height: 61px;
    font-weight: 600;
}
.banner-title{
    font-size: 85px;
    line-height: 116px;
    font-weight: bold;
}
.banner-image{
    width: 584px;
}

/* about styling */
main{
    max-width: 1140px;
    margin: 0 auto;
}
.about{
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
}
.item-title{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}
.item-description{
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
}
.items-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* skills styling */
.skills-container{
    display: flex;
    margin-top: 50px;
    gap: 24px;
}
.skill{
    padding: 30px;
    box-shadow: 0 6px 50px 0 rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}